.search-component {
  width: 100%;
  height: 90rpx;
  background-color: var(--themeColor);
  padding: 15rpx;
  display: flex;
  text-align: center;
  vertical-align: middle;
}
.search-component navigator {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15rpx;
  color: #666;
}
